spring.application.name=demo
# Set up datasource mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qairlinez
spring.datasource.username=root
spring.datasource.password=Long24062004
## Change the password to your local password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
